{
  "name": "starry-sky-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/postbuild.cjs",
    "preview": "vite preview",
    "refresh:apod": "node scripts/refresh-apod.cjs"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
